[gd_scene load_steps=26 format=1]

[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__2.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__5.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__6.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__7.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__8.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__9.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__10.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__11.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__12.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__13.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__14.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__15.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Tiles/Tile__16.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Objects/Bush__1.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Objects/Bush__2.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Objects/Bush__3.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Objects/DeadBush.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Objects/Skeleton.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Objects/TombStone__1.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Objects/TombStone__2.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/graveyardtilesetnew/Objects/Tree.png" type="Texture" id=24]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 64.3757, 64.0136 )

[node name="tileset1" type="Node"]

[node name="tile1" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile1"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile1/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile2" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile2"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile2/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile3" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile3"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile3/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile4" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile4"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile4/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile5" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile5"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile5/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile6" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile6"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile6/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile7" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile7"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile7/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile8" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile8"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile8/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile9" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile9"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile9/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile10" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile10"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile10/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile11" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile11"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile11/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile12" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile12"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile12/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile13" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile13"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile13/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile14" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile14"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.72, 0, -18 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile14/StaticBody2D"]

transform/pos = Vector2( 0, -18 )
transform/scale = Vector2( 1, 0.72 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile15" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile15"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.72, 0, -18 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile15/StaticBody2D"]

transform/pos = Vector2( 0, -18 )
transform/scale = Vector2( 1, 0.72 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="tile16" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="tile16"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.72, 0, -18 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="tile16/StaticBody2D"]

transform/pos = Vector2( 0, -18 )
transform/scale = Vector2( 1, 0.72 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="bush1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 0.598175 )
texture = ExtResource( 17 )
offset = Vector2( 0, 40 )

[node name="bush2" type="Sprite" parent="."]

texture = ExtResource( 18 )
offset = Vector2( 0, 70 )

[node name="bush3" type="Sprite" parent="."]

transform/pos = Vector2( 0, 40 )
texture = ExtResource( 19 )

[node name="dead_bush" type="Sprite" parent="."]

transform/pos = Vector2( 0, 40 )
texture = ExtResource( 20 )
offset = Vector2( 0, 55 )

[node name="skeleton" type="Sprite" parent="."]

transform/pos = Vector2( 0, 40 )
texture = ExtResource( 21 )
offset = Vector2( 0, 80 )

[node name="tomb_stone1" type="Sprite" parent="."]

transform/pos = Vector2( 0, 40 )
texture = ExtResource( 22 )
offset = Vector2( 0, 72.5 )

[node name="tomb_stone2" type="Sprite" parent="."]

transform/pos = Vector2( 0, 40 )
texture = ExtResource( 23 )
offset = Vector2( 0, 52.5 )

[node name="tree" type="Sprite" parent="."]

transform/pos = Vector2( 0, 40 )
texture = ExtResource( 24 )
offset = Vector2( 0, 20 )


