[gd_scene load_steps=4 format=1]

[ext_resource path="res://assets/graveyardtilesetnew/BG.png" type="Texture" id=1]
[ext_resource path="res://scenes/ninja.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tile1.tscn" type="PackedScene" id=3]

[node name="phase_one" type="Node"]

[node name="Background" type="Sprite" parent="."]

transform/scale = Vector2( 0.53, 0.53 )
texture = ExtResource( 1 )
centered = false

[node name="ninja" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 29.1664, 506.39 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 29.6942, 569.068 )


