[gd_scene load_steps=50 format=1]

[ext_resource path="res://scripts/player/ninja.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/ninjaman/Run__000.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ninjaman/Run__001.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/ninjaman/Run__002.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ninjaman/Run__003.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/ninjaman/Run__004.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/ninjaman/Run__005.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/ninjaman/Run__006.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/ninjaman/Run__007.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/ninjaman/Run__008.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/ninjaman/Run__009.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/ninjaman/Jump__006.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/ninjaman/Idle__000.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/ninjaman/Idle__001.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/ninjaman/Idle__002.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/ninjaman/Idle__003.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/ninjaman/Idle__004.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/ninjaman/Idle__005.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/ninjaman/Idle__006.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/ninjaman/Idle__007.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/ninjaman/Idle__008.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/ninjaman/Idle__009.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/ninjaman/Attack__000.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/ninjaman/Attack__001.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/ninjaman/Attack__002.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/ninjaman/Attack__003.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/ninjaman/Attack__004.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/ninjaman/Attack__005.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/ninjaman/Attack__006.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/ninjaman/Attack__007.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/ninjaman/Attack__008.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/ninjaman/Attack__009.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/ninjaman/Throw__000.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/ninjaman/Throw__001.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/ninjaman/Throw__002.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/ninjaman/Throw__003.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/ninjaman/Throw__004.png" type="Texture" id=37]
[ext_resource path="res://assets/sprites/ninjaman/Throw__005.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/ninjaman/Throw__006.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/ninjaman/Throw__007.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/ninjaman/Throw__008.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/ninjaman/Throw__009.png" type="Texture" id=42]
[ext_resource path="res://scripts/player/sword.gd" type="Script" id=43]
[ext_resource path="res://scenes/player/info.tscn" type="PackedScene" id=44]
[ext_resource path="res://assets/sounds/sword.wav" type="Sample" id=45]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "running",
"speed": 25.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "jumping",
"speed": 4.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "stopped",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ) ],
"loop": false,
"name": "attacking_sword",
"speed": 20.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": false,
"name": "attacking_kunai",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SampleLibrary" id=4]

samples/sword = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 45 )
}

[node name="ninja" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.28331, 0, 0, 3.26906, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 0.15, 0.15 )
frames = SubResource( 2 )
animation = "stopped"

[node name="hitbox" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 1.28331, 3.26906 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sword" type="Area2D" parent="."]

editor/display_folded = true
transform/scale = Vector2( 0.313777, 0.889657 )
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 3.18698, 0, 0, 3.14617, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 43 )
__meta__ = {
"_edit_group_": true
}

[node name="hitbox" type="CollisionShape2D" parent="sword"]

transform/scale = Vector2( 3.18698, 3.14617 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="camera" type="Camera2D" parent="."]

editor/display_folded = true
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 10000000
limit/bottom = 600
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = {
"_edit_group_": true
}

[node name="canvas_layer" type="CanvasLayer" parent="camera"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="info" parent="camera/canvas_layer" instance=ExtResource( 44 )]

[node name="invincibility_timer" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="sound" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 4 )
config/pitch_random = 0.0


