[gd_scene load_steps=37 format=1]

[ext_resource path="res://scripts/ninja.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/ninjaman/Run__000.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ninjaman/Run__001.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/ninjaman/Run__002.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/ninjaman/Run__003.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/ninjaman/Run__004.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/ninjaman/Run__005.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/ninjaman/Run__006.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/ninjaman/Run__007.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/ninjaman/Run__008.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/ninjaman/Run__009.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/ninjaman/Idle__000.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/ninjaman/Idle__001.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/ninjaman/Idle__002.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/ninjaman/Idle__003.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/ninjaman/Idle__004.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/ninjaman/Idle__005.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/ninjaman/Idle__006.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/ninjaman/Idle__007.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/ninjaman/Idle__008.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/ninjaman/Idle__009.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/ninjaman/Attack__000.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/ninjaman/Attack__001.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/ninjaman/Attack__002.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/ninjaman/Attack__003.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/ninjaman/Attack__004.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/ninjaman/Attack__005.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/ninjaman/Attack__006.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/ninjaman/Attack__007.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/ninjaman/Attack__008.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/ninjaman/Attack__009.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/ninjaman/Jump__006.png" type="Texture" id=32]
[ext_resource path="res://scenes/player/info.tscn" type="PackedScene" id=33]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "running",
"speed": 25.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "stopped",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ) ],
"loop": true,
"name": "attacking",
"speed": 25.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "jumping",
"speed": 4.0
} ]

[node name="ninja" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.28331, 0, 0, 3.26906, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 2.79901, 0, 0 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 0.15, 0.15 )
frames = SubResource( 3 )
animation = "stopped"

[node name="hitbox" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 1.28331, 3.26906 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="a_hitbox" type="CollisionShape2D" parent="."]

transform/scale = Vector2( 1, 2.79901 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = 0
limit/top = -10000000
limit/right = 10000000
limit/bottom = 600
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = {
"_edit_group_": true
}

[node name="canvas_layer" type="CanvasLayer" parent="camera"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="info" parent="camera/canvas_layer" instance=ExtResource( 33 )]


