[gd_scene load_steps=4 format=1]

[ext_resource path="res://scenes/terrains/tile14.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/terrains/tile15.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/terrains/tile16.tscn" type="PackedScene" id=3]

[node name="flying_land_block" type="Node2D"]

[node name="tile14" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -61.5684, 0 )

[node name="tile15" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1.98607, 0 )

[node name="tile16" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 65.9517, 0 )


